<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:
        Date Completed:
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        div#face {
            width: 40vw;
            height: 40vw;
            max-width: 400px;
            max-height: 400px;
            margin: 0 auto;
            position: relative;
            background: rgb(3, 36, 146);
            margin-top: 2rem;
        }
        
        div#face,
        div#face * {
            border-radius: 50%;
        }
        
        .eye {
            width: 25%;
            height: 25%;
            background: #fff;
            position: absolute;
            top: 20%;
        }
        
        .left.eye {
            left: 18%;
        }
        
        .right.eye {
            right: 18%;
        }
        
        .pupil {
            background: #ff0000;
            width: 50%;
            height: 50%;
            position: relative;
            left: 9%;
            transform-origin: bottom;
        }
        
        #mouth {
            position: relative;
            width: 60%;
            left: 20%;
            height: 25%;
            border: 1vw solid transparent;
            border-radius: 50%;
            top: 50%;
            border-bottom-color: #000;
        }
        
        #banner {
            border: 5px outset red;
            background-color: lightblue;
            text-align: center;
        }
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>Esoteric Java Site</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it. Watch out world of web design here I come!
            </p>
            <marquee id="banner">
                If you're seeing this, Earth has taken to the stars.
            </marquee>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1>
                And God said love your enemy, and I obeyed him, and loved myself.
            </h1>
            <h2>
                The Gaussian function will change the course of technology
            </h2>
            <h3>
                Earth trumps the outer worlds.
            </h3>
            <h4>
                Humaniform
            </h4>
            <h5>
                look at the lines, rendered so poignantly.
            </h5>
            <h6>
                ;-;
            </h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <del>
                I come from the Village Hidden in the Sound.
            </del>
            <ins> 
                Rick is a fraud
            </ins>
            <sub>
                Fe is better than Au not gonna lie
            </sub>
            <sup>
                Au is actually better than Fe
            </sup>
            <small>
                mouse
            </small>
            <hr>
            <abbr title="World Health Organization"> WHO </abbr>
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="banner">
            Find folding fluctuations for flying faintly.
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
            </div>
            <div class="right eye">
                <div class="pupil">
                </div>
            </div>
            <div id="mouth">
            </div>
        </div>
        Earthmen, after taking to the stars, look how happy
        </div>
        <div id="specific">
            <h1>Quotes by Sartre and Asimov</h1>
            <section>
                <h2>Sartre</h2>
                <p>"One is not just a subject, but an object to others' subjects." | Who others think you are, may well become more important than who you believe you are. -sethoteric</p>
            </section>

            <section>
                <h2>Asimov</h2>
                <p>"There are no nations! There is only humanity. And if we don’t come to understand that right soon, there will be no nations, because there will be no humanity".</p>
            </section>
        </div>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">[sethoteric]</a></center>
        </p>

    </footer>
</body>

</html>