<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name: sriyan
        Date Completed: 01/22/24
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        div#face {
            width: 40vw;
            height: 40vw;
            max-width: 400px;
            max-height: 400px;
            margin: 0 auto;
            position: relative;
            background: yellow;
            margin-top: 2rem;
        }
        
        div#face,
        div#face * {
            border-radius: 50%;
        }
        
        .eye {
            width: 25%;
            height: 25%;
            background: #fff;
            position: absolute;
            top: 20%;
        }
        
        .left.eye {
            left: 20%;
        }
        
        .right.eye {
            right: 20%;
        }
        
        .pupil {
            background: #000;
            width: 50%;
            height: 50%;
            position: relative;
            left: 25%;
            transform-origin: bottom;
        }
        
        #mouth {
            position: relative;
            width: 60%;
            left: 20%;
            height: 25%;
            border: 1vw solid transparent;
            border-radius: 50%;
            top: 50%;
            border-bottom-color: #000;
        }
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it. Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1>Sriyan</h1>
            <h2>Lebron</h2>
            <h3>Michael Penix Jr</h3>
            <h4>Youngboy</h4>
            <h5>Jynxzi</h5>
            <h6>Johnson</h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <p>3<sup>3</sup>equals 27</p>
            <p>a<sub>a</sub>* b<sub>b</sub>equals c<sub>c</sub></p>
            <p>Justin<u>GOAT</u>Jefferson</p>
            <p>Best WR in NFL iss <del>Tyreek Hill</del> Justin Jefferson</p>
            <marquee>Read this from right to left</marquee>
            <p>Jordan Love is good<small>He's not, he is horrible</small></p>
            <progress value="75" max="100"> </progress>
            <abbr title="National Football League"> NFL </abbr>


            < <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="banner">
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
            </div>
            <div class="right eye">
                <div class="pupil">
                </div>
            </div>
            <div id="mouth">
            </div>
        </div>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">[your name]</a></center>
        </p>

    </footer>
</body>

<div id="specific">
    <h1>Industrialization</h1>
    <section>
        <h2>Helped economy</h2>
        <p>made countries more wealthy</p>
    </section>

    <section>
        <h2>Technlogical innovations</h2>
        <p>advancements in medicine and housing and agriculture</p>
    </section>



</div>
<article>
    <h2>Google Chrome</h2>
    <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
</article>



</html>