<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:
        Date Completed:
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        div#face {
            width: 40vw;
            height: 40vw;
            max-width: 400px;
            max-height: 400px;
            margin: 0 auto;
            position: relative;
            background: rgb(0, 255, 166);
            margin-top: 2rem;
        }
        
        div#face,
        div#face * {
            border-radius: 50%;
        }
        
        .eye {
            width: 25%;
            height: 25%;
            background: #fff;
            position: absolute;
            top: 20%;
        }
        
        .left.eye {
            left: 20%;
        }
        
        .right.eye {
            right: 20%;
        }
        
        .pupil {
            background: #000;
            width: 50%;
            height: 50%;
            position: relative;
            left: 25%;
            transform-origin: bottom;
        }
        
        #mouth {
            position: relative;
            width: 60%;
            left: 20%;
            height: 25%;
            border: 1vw solid transparent;
            border-radius: 50%;
            top: 50%;
            border-bottom-color: #000;
        }
        
        section {
            border: 3px dashed blueviolet
        }
        
        section h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it. Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1> Battle started</h1>
            <h2>Wild Pidgey appeared</h2>
            Pidgey HP <progress value="100" max="100"> </progress > 
            <h3>You sent out Pikachu</h3>
            Pikachu HP <progress value="100" max="100"> </progress > 


            <h2>Examples of "Other" HTML elements</h2>
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
            <h4>Pikachu se Thunderbolt!</h4>
            <h2>It was super effective! 81 (9<sup>2</sup>) %hp dmg </h2>
            Pidgey HP <progress value="19" max="100"> </progress > 
            <h4>Pidey used peck</h4>
            <h4>It wasnt very effective</h4>
            Pikachu HP <progress value="95" max="100"> </progress > 
            <h3>The <del>smartest</del> dumbest wild pokemon award goes to the pidgey</h3>
            <hr>
            <h2>Battle over</h2> <small>Pidgey ran away Chain<sub>139</sub></small> broken
            <h2>Time to go to the E4 and beat them</h2>
            <abbr title="Elite Four" > <h3>E4</h3> </abbr> 


            <div id="specific">
                <h1>PUT YOUR BIG TITLE HERE</h1>
                <section>
                    <h2>Introduction or 1st Point</h2>
                    <p>Content in here that explains your 1st point</p>
                </section>
            
                <section>
                    <h2>2nd Point</h2>
                    <p>Content in here that explains your 2nd point</p>
                </section>
                <img src="pikachu.jpeg" alt="Pikachu"> 
            </div>

        </div>
        <div id="banner">

        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
           </div>
           <div class="right eye">
                <div class="pupil">
                </div>
           </div>
           <div id="mouth">
           </div>
        </div>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">[your name]</a></center>
        </p>

    </footer>
    
</body>

</html>