<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:
        Date Completed:
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <link rel=" stylesheet " href="style.css ">

    <style>
        #banner {
            border: 5px outset red;
            background-color: lightblue;
            text-align: center;
        }
        
        div#face {
            width: 40vw;
            height: 40vw;
            max-width: 400px;
            max-height: 400px;
            margin: 0 auto;
            position: relative;
            background: black;
            margin-top: 2rem;
        }
        
        div#face,
        div#face * {
            border-radius: 50%;
        }
        
        .eye {
            width: 25%;
            height: 25%;
            background: #fff;
            position: absolute;
            top: 20%;
        }
        
        .left.eye {
            left: 20%;
        }
        
        .right.eye {
            right: 30%;
        }
        
        .pupil {
            background: green;
            width: 50%;
            height: 50%;
            position: relative;
            left: 25%;
            transform-origin: bottom;
        }
        
        #mouth {
            position: relative;
            width: 60%;
            left: 20%;
            height: 25%;
            border: 1vw solid transparent;
            border-radius: 50%;
            top: 50%;
            border-bottom-color: white;
        }
        
        section {
            text-align: center;
            background-color: lightblue;
            padding: 20px;
            margin-top: 20px;
            border: 1px solid gray;
        }
    </style>
</head>

<body>
    <main class="wideMargin ">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags ">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it. Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1>Go Sabers!!</h1>
            <h2>a</h2>
            <h3>b</h3>
            <h4>c</h4>
            <h5>d</h5>
            <h6>e</h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other " HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <del>Stephen Curry</del>
            <ins>Victor Wembanyama</ins>
            <p>ln<sub>e</sub>e=e<sup>0</sup></p>
            <small>This is small text</small>
            <progress value="22 " max="100 ">Hello</progress > 
            <hr> 
            <abbr title="National Basketball Association " > NBA </abbr>
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="banner ">
            <p>Divider</p>
            <p>Divider 2</p>
        </div>
        <div id="face ">
            <div class="left eye ">
                <div class="pupil ">
                </div>
           </div>
           <div class="right eye ">
                <div class="pupil ">
                </div>
           </div>
           <div id="mouth ">
           </div>
        </div>
        <section>
            <p>
                <a href="https://youtu.be/Br4KIvQ5EXg?feature=shared ">Click here for a cool video</a>
            </p>
        </section>
    </main>

    
    <footer>

        <p>
            <center> Webpage made by <a href="# " target="_blank ">Shrihan Avilala</a></center>
        </p>

    </footer>
</body>

</html>